<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
            html {
                font-family: courier;
                box-sizing: border-box;
            }

            #initial {
                margin-bottom: 10px;
            }

            #grid {
                width: 100%;
                height: 100%;
            }
            #controls {
                position: absolute;
                top: 20px;
                left: 20px;
                background-color: rgba(93, 93, 93, 0.82);
                padding: 20px;
                color: #CA4141;
            }
            #rule {
                width: 45px;
                background-color: #DCDCDC;
                border: none;
                padding: 5px;
                box-sizing: border-box;
            }
            #clear {
                background-color: #C74040;
                border: none;
                padding: 9px;
                font-size: 17px;
                font-variant: small-caps;
                margin-top: 10px;
                color: #DCDCDC;
                outline: none;
            }
        </style>
        <script src="bower_components/zepto/zepto.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="controls">
            <div id="initial">
                <h3>initial state</h3>

                <input id="initRand" type="radio" name="initial" value="0"> <label for="initRand">random</label>
                
                <input id="initCenter" type="radio" name="initial" value="1" checked="checked"> <label for="initCenter">center</label>
            </div>
            <div>
                <label for="rule">Wolfram rule: </label>
                <input id="rule" type="number" value="30" min="0" max="255">
            </div>
            <input type="button" id="clear" value="reset">
        </div>
        <canvas id="grid"></canvas>

        <script src="alex.js" type="text/javascript"></script>
        <script>
            var $intiial = $("#initial");
            $("#controls").change(function() {
                var initialState = $intiial.find("input:checked").val() == 1
                    ? genBaseState
                    : randomState;

                var ruleNum = parseInt($("#rule").val(), 10);

                reset();
                simulate(initialState(), evolver(rule(ruleNum)));
            }).change();
            $("#clear").click(reset);
        </script>    
    </body>
</html>
